/**
 * @license
 * Copyright 2023 VMware, Inc. All rights reserved. VMware Confidential
 */

export const ENGLISH = {
  genericErrorMessage: 'Error while fetching the data. Try again by refreshing the page.',
  genericModalErrorMessage: 'Something went wrong. Please try again after some time.',
  readyPageDestinationControllerTitle: 'Destination Controller',
  readyPageEditDestinationCtrlTitle: 'Edit Destination Controller Details',
  readyPageMappingTitle: 'Mapping',
  readyPageEditMappingTitle: 'Edit Map Destination Details',
  readyPageInProgressTitle: 'In Progress',
  readyPageEditButtonText: 'Edit',
  readyPageIpAddressTitle: 'Ip Address',
  readyPageUserNameTitle: 'Username',
  readyPagePasswordTitle: 'Password',
  readyPageCloudTitle: 'Cloud',
  readyPageVrfTitle: 'VRF',
  readyPageVersionTitle: 'Version',
  readyPageTenantTitle: 'Tenant',
  readyPageSeGroupTitle: 'Service Engine Group',
  readyPageReviewedTitle: 'Reviewed',
  readyPageGeneratePlaybookTitle: 'Generate Playbook',
  readyPageGenerateTitle: 'Generate',
  readyPageNameTitle: 'Name',
  readyPageStatusTitle: 'Status',
  readyPageActionsTitle: 'Actions',
  readyPagePlaybookPreparationTitle: 'Playbook Preparation',
  readyPageMapDestinationTitle: 'Map Destination',
  readyPageNextLabel: 'Next',
  readyPageSubmitLabel: 'Submit',
  readyPageSaveLabel: 'Save',
  readyPageConnectDestControllerLabel: 'Connect Destination Controller',
  readyPageDestPageSubTitle: 'By providing destination controller will be able to fetch pre populated fields and push playbooks.',
  readyPageCancelLabel: 'Cancel',
  readyPageBackLabel: 'Back',
  readyPageFinishLabel: 'Finish',
  readyPagePlaybookNameTitle: 'Playbook Name',
  readyPagePlaybookContentsTitle: 'Playbook Contents',
  readyPageConfigMigrationTitle: 'Config Migration',
  readyPageIRuleMigrationTitle: 'IRule Migration',
  readyPageFullyMigratedTitle: 'Fully Migrated',
  readyPageIncompleteTitle: 'Incomplete',
  readyPageCompletedTitle: 'Completed',
  readyPagePlaybooksTitle: 'Playbooks',
  readyPageDownloadPlaybookTitle: 'Download Playbook',
  readyPageMarkCompleteTitle: 'Mark Complete',
  readyPageDateTitle: 'Date',
  readyPagePlaybookMarkedSuccessMessage: 'Playbook marked as completed.',
  readyPagePlaybookGeneratedSuccessMessage: 'Playbook generated.',
  objectsPerPageLabel: 'Objects per page',
  objectsLabel: 'objects',
};
